#logging.level.root=DEBUG

spring.datasource.url=jdbc:mysql://localhost/financas

spring.datasource.username=root
spring.datasource.password=database@159357

spring.jpa.hibernate.ddl-auto=update

logging.level.root=DEBUG